function [keyXs, keyYs] = getKeypoints(im, tau)
% Detecting keypoints using Harris corner criterion  

% im: input image
% tau: threshold

% keyXs, keyYs: detected keypoints, with dimension [Number of keypoints] x [2]

% YOUR CODE HERE
  
%% Smoothen the Image
    doubleIm = double(im);
    hD = fspecial('gaussian',10,2);
    smoothIm = imfilter(doubleIm,hD);
    subplot(2,4,1)
    imshow(im);
    subplot(2,4,2)
    imagesc(smoothIm)
    
%% Gradient Images
    [Ix,Iy] = gradient(smoothIm);
    subplot(2,4,3)
    imshow(Ix)
    subplot(2,4,4)
    imshow(Iy)
    
%% Compute gradients for H matrix
    IxIx = Ix.*Ix;
    IxIy = Ix.*Iy;
    IyIy = Iy.*Iy;
    
    subplot(2,4,5)
    imshow(IxIx)
    subplot(2,4,6)
    imshow(IxIy)
    subplot(2,4,7)
    imshow(IyIy)
    
 %% Localise the Gradients
    gau = fspecial('gaussian',10,3);
    A = imfilter(IxIx,gau);
    B = imfilter(IxIy,gau);
    C = imfilter(IyIy,gau);
    
 %% Harris Function = determinant/trace 
    
end