<html>
<head>
<title>[Color] Boundary Detection Benchmark: Algorithm "gradient" Image #6 (45096)</title>
</head>
<body>
<p><a href="main.html">Back to Algorithm "gradient" page</a>.
<h2>[Color] Boundary Detection Benchmark: Algorithm "gradient" Image #6 (45096)</h2>
<p><img src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/normal/color/45096.jpg">
<table border=0>
<tr>
<tr><td align=center><b>Machine</b><br><img src="45096.bmp"></td>>
<td><img src="45096_pr_full.jpg"></td>
</tr>
<tr>
<tr><td align=center><b>Human</b><br><img src="../human/45096.bmp"></td>>
<td><img src="../human/45096_pr_full.jpg"></td>
</tr>
</table>
<p>Page generated on 25-Sep-2017 23:05:25.
</body>
</html>
